Output: Gerber X2 Files
Type  : GerberX2
From  : Project [Telemetry.PrjPcb]
   Generated File[Telemetry_PCB_Copper_Signal_Top.gbr]
   Generated File[Telemetry_PCB_Copper_Signal_Bot.gbr]
   Generated File[Telemetry_PCB_Pads_Bot.gbr]
   Generated File[Telemetry_PCB_Pads_Top.gbr]
   Generated File[Telemetry_PCB_Legend_Bot.gbr]
   Generated File[Telemetry_PCB_Soldermask_Bot.gbr]
   Generated File[Telemetry_PCB_Paste_Bot.gbr]
   Generated File[Telemetry_PCB_Legend_Top.gbr]
   Generated File[Telemetry_PCB_Paste_Top.gbr]
   Generated File[Telemetry_PCB_Soldermask_Top.gbr]
   Generated File[Telemetry_PCB_Keep-out.gbr]
   Generated File[Telemetry_PCB_Mechanical_13.gbr]
   Generated File[Telemetry_PCB_Mechanical_2.gbr]
   Generated File[Telemetry_PCB_Mechanical_1.gbr]
   Generated File[Telemetry_PCB_Mechanical_3.gbr]
   Generated File[Telemetry_PCB_Mechanical_15.gbr]
   Generated File[Telemetry_PCB_Profile.gbr]
   Generated File[Telemetry_PCB_NPTH_Drill.gbr]
   Generated File[Telemetry_PCB_PTH_Drill.gbr]
   Generated File[Telemetry_PCB_Drawing_1.gbr]
   Generated File[Telemetry_PCB_Drillmap_1.gbr]
   Generated File[Telemetry_PCB.RUL]
   Generated File[Telemetry_PCB.EXTREP]
   Generated File[Telemetry_PCB.REP]


Files Generated   : 24
Documents Printed : 0

Finished Output Generation At 18.49.10 On 14.01.2020
