Protel Design System Design Rule Check
PCB File : C:\Users\Magnus\Documents\Fuel_Fighter_Telemetry\Telemetry_PCB\Telemetry_PCB.PcbDoc
Date     : 29.01.2020
Time     : 15.43.58

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad U3-1(4151.181mil,2110.001mil) on Top Layer And Pad U3-2(4125.59mil,2110.001mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad U3-1(4151.181mil,2110.001mil) on Top Layer And Track (4125.59mil,2110.001mil)(4129.449mil,2113.859mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad U3-1(4151.181mil,2110.001mil) on Top Layer And Track (4129.449mil,2113.859mil)(4129.449mil,2142.641mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 8mil) Between Pad U3-1(4151.181mil,2110.001mil) on Top Layer And Track (4129.449mil,2142.641mil)(4137.352mil,2150.544mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 8mil) Between Pad U3-1(4151.181mil,2110.001mil) on Top Layer And Track (4137.352mil,2150.544mil)(4214.127mil,2150.544mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad U3-2(4125.59mil,2110.001mil) on Top Layer And Pad U3-3(4100mil,2110.001mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad U3-3(4100mil,2110.001mil) on Top Layer And Pad U3-4(4074.409mil,2110.001mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad U3-5(4074.409mil,1936.773mil) on Top Layer And Pad U3-6(4100mil,1936.773mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad U3-6(4100mil,1936.773mil) on Top Layer And Pad U3-7(4125.59mil,1936.773mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad U3-7(4125.59mil,1936.773mil) on Top Layer And Pad U3-8(4151.181mil,1936.773mil) on Top Layer 
   Violation between Clearance Constraint: (7.917mil < 8mil) Between Pad U3-7(4125.59mil,1936.773mil) on Top Layer And Track (4100.315mil,1937.087mil)(4100.315mil,1980.315mil) on Top Layer 
Rule Violations :11

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +24in Between Pad P3-1(3603.583mil,3044.882mil) on Multi-Layer And Pad P8-1(4300mil,3043.465mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP6_2 Between Track (430mil,890mil)(430mil,950mil) on Top Layer And Pad U6-11(995mil,1099.055mil) on Top Layer 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=300mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=20mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=1000mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 3mil) Between Via (4260mil,1160mil) from Top Layer to Bottom Layer And Via (4260mil,1220mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 3mil) Between Via (4260mil,1220mil) from Top Layer to Bottom Layer And Via (4260mil,1280mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 3mil) Between Via (4260mil,1280mil) from Top Layer to Bottom Layer And Via (4260mil,1340mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=7mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (1088mil,452mil)(1130mil,410mil) on Bottom Layer 
Rule Violations :1

Processing Rule : Room Telemetry_schematic (Bounding Region = (2039mil, 2364mil, 7157mil, 6145mil) (InComponentClass('Telemetry_schematic'))
   Violation between Room Definition: Between Component P6-RJ11 (1005mil,160mil) on Top Layer And Room Telemetry_schematic (Bounding Region = (2039mil, 2364mil, 7157mil, 6145mil) (InComponentClass('Telemetry_schematic')) 
   Violation between Room Definition: Between Component P7-RJ11 (350mil,160mil) on Top Layer And Room Telemetry_schematic (Bounding Region = (2039mil, 2364mil, 7157mil, 6145mil) (InComponentClass('Telemetry_schematic')) 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 19
Waived Violations : 0
Time Elapsed        : 00:00:00