----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Telemetry_PCB.PcbDoc   07.01.2020  15.35.49
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Telemetry_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             6         PTH        0.00inch (0.00mm)
T2      30mil (0.762mm)                                           Round             30        PTH        0.00inch (0.00mm)
T3      35mil (0.89mm)          +/-2mil (0.05mm)                  Round             12        PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             16        PTH        0.00inch (0.00mm)
T5      40mil (1.016mm)                                           Round             49        PTH        0.00inch (0.00mm)
T6      40mil (1.02mm)                                            Round             29        PTH        0.00inch (0.00mm)
T7      177mil (4.5mm)          +/-4mil (0.1mm)                   Round             8         PTH        0.00inch (0.00mm)
T8      128mil (3.25mm)         +/-2mil (0.05mm)                  Round             4         NPTH       0.00inch (0.00mm)
T9      140mil (3.556mm)                                          Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              158

Total Processing Time (hh:mm:ss) : 00.00.00
