*************************************************************
FileName = Telemetry_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Pad Master
      File : Telemetry_PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Telemetry_PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D57
    D58
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Telemetry_PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D57
*************************************************************

*************************************************************
Generating : Board
      File : Telemetry_PCB.GM2

    Adding Layer      : Board


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Telemetry_PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Telemetry_PCB.GM8

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Telemetry_PCB.GM4

    Adding Layer      : Top Assembly


Used DCodes :
    D57
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Telemetry_PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : Telemetry_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : Telemetry_PCB.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Telemetry_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Paste
      File : Telemetry_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Telemetry_PCB.GM5

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : Telemetry_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Telemetry_PCB.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Telemetry_PCB.GM6

    Adding Layer      : Top Courtyard


Used DCodes :
    D57
    D58
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : Telemetry_PCB.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Telemetry_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Telemetry_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Telemetry_PCB.GM9

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Telemetry_PCB.GM7

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Telemetry_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Telemetry_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D20
    D47
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Telemetry_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

