Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Telemetry.PrjPcb]
   Generated File[Telemetry_PCB.GTO]
   Generated File[Telemetry_PCB.GTP]
   Generated File[Telemetry_PCB.GTS]
   Generated File[Telemetry_PCB.GTL]
   Generated File[Telemetry_PCB.GBL]
   Generated File[Telemetry_PCB.GBS]
   Generated File[Telemetry_PCB.GBP]
   Generated File[Telemetry_PCB.GBO]
   Generated File[Telemetry_PCB.GM1]
   Generated File[Telemetry_PCB.GM2]
   Generated File[Telemetry_PCB.GM3]
   Generated File[Telemetry_PCB.GM4]
   Generated File[Telemetry_PCB.GM5]
   Generated File[Telemetry_PCB.GM6]
   Generated File[Telemetry_PCB.GM7]
   Generated File[Telemetry_PCB.GM8]
   Generated File[Telemetry_PCB.GM9]
   Generated File[Telemetry_PCB.GM13]
   Generated File[Telemetry_PCB.GM15]
   Generated File[Telemetry_PCB.GKO]
   Generated File[Telemetry_PCB.GPT]
   Generated File[Telemetry_PCB.GPB]
   Generated File[Telemetry_PCB.1]
   Generated File[Telemetry_PCB.GML]
   Generated File[Telemetry_PCB.RUL]
   Generated File[Telemetry_PCB.EXTREP]
   Generated File[Telemetry_PCB.REP]


Files Generated   : 27
Documents Printed : 0

Finished Output Generation At 19:42:53 On 17.02.2020
