#######################################
# Datatypes (KEYWORD1)
#######################################

SX1280LT	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
pinInit	KEYWORD2
spiInit	KEYWORD2
resetDevice	KEYWORD2
setStandby	KEYWORD2
checkBusy	KEYWORD2
setSleep	KEYWORD2 
setRegulatorMode	KEYWORD2
checkDevice	KEYWORD2
config	KEYWORD2
wake

setupLoRaRX	KEYWORD2
setupLoRaTX	KEYWORD2

writeCommand	KEYWORD2
readCommand	KEYWORD2  
writeRegisters	KEYWORD2
writeRegister	KEYWORD2
readRegisters	KEYWORD2
readRegister	KEYWORD2
printRegisters	KEYWORD2
setPacketParams	KEYWORD2
setModulationParams	KEYWORD2
printSavedModulationParams	KEYWORD2

setRfFrequency	KEYWORD2
getFreqInt	KEYWORD2
getFrequencyErrorRegValue	KEYWORD2
getFrequencyErrorHz	KEYWORD2
setTxParams	KEYWORD2
setTx	KEYWORD2
readTXDone	KEYWORD2
setRx	KEYWORD2
setLowPowerRX	KEYWORD2
setHighSensitivity	KEYWORD2
readRXDone	KEYWORD2
readRXBufferStatus	KEYWORD2
readRXPacketL	KEYWORD2
readPacketRSSI	KEYWORD2
readPacketSNR	KEYWORD2

setBufferBaseAddress	KEYWORD2
setPacketType	KEYWORD2

clearIrqStatus	KEYWORD2
readIrqStatus	KEYWORD2
setDioIrqParams	KEYWORD2
printIrqStatus	KEYWORD2

readPacketCRCError	KEYWORD2
readPacketHeaderValid	KEYWORD2
readPacketHeaderError	KEYWORD2

returnBandwidth	KEYWORD2
returnSF	KEYWORD2
readsavedPower	KEYWORD2

printASCIIorHEX	KEYWORD2
printHEXByte	KEYWORD2
printHEXByte0x	KEYWORD2
packetOK	KEYWORD2
printASCIIPacket	KEYWORD2
printHEXPacket	KEYWORD2

readsavedModParam1	KEYWORD2
readsavedModParam2	KEYWORD2
readsavedModParam3	KEYWORD2

readRXPacketType	KEYWORD2
readRXDestination	KEYWORD2
readRXSource	KEYWORD2
printAddressInfo	KEYWORD2

sendPacketAddressedLoRa	KEYWORD2
sendPacketLoRa	KEYWORD2
readPacketAddressedLoRa	KEYWORD2
readPacketLoRa	KEYWORD2
readPacketLoRaImplicit	KEYWORD2
readPacketReceptionLoRa	KEYWORD2
printReceptionInfoLoRa	KEYWORD2
sendFIFOLoRa	KEYWORD2
getLoRaBandwidth	KEYWORD2

sendPacketFLRC	KEYWORD2
sendPacketAddressedFLRC	KEYWORD2
readPacketAddressedFLRC	KEYWORD2
readPacketFLRC	KEYWORD2
readPacketReceptionFLRC	KEYWORD2
readPacketStatus3FLRC	KEYWORD2
readPacketStatus2FLRC	KEYWORD2
setSyncWord1	KEYWORD2
printPacketStatusAllFLRC	KEYWORD2
printPacketStatus2	KEYWORD2
printPacketStatus3	KEYWORD2

startWriteFIFO	KEYWORD2
endWriteFIFO	KEYWORD2
startReadFIFO	KEYWORD2
endReadFIFO	KEYWORD2

writeUint8	KEYWORD2
readUint8	KEYWORD2

writeInt8	KEYWORD2
readInt8	KEYWORD2

writeInt16	KEYWORD2
readInt16	KEYWORD2

writeUint16	KEYWORD2
readUint16	KEYWORD2

writeInt32	KEYWORD2
readInt32	KEYWORD2

writeUint32	KEYWORD2
readUint32	KEYWORD2

writeFloat	KEYWORD2
readFloat	KEYWORD2

setRangingRangingAddress	KEYWORD2
setRangingRequestAddress	KEYWORD2
setRangingRole	KEYWORD2
setRangingCalibration	KEYWORD2
getRangingResult	KEYWORD2
complement2	KEYWORD2
getRangingResultRegValue	KEYWORD2

rxtxInit	KEYWORD2
rxEnable	KEYWORD2
txEnable	KEYWORD2
